* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  background-color: #fff; // #f0f3ef;
  color:#24292e;
}

.flex {
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
form,
fieldset,
input,
textarea {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}
