.Panel {
  padding: 1em;
  box-shadow: 0px 0px 10px #A8A8A8;
  display: flex;
  flex-direction: column;
  margin: 1em;
  background-color: white;
  overflow: hidden;
}

.Panel:hover{
  overflow: auto;
}