.CommentItem {
  display: flex;
  width: 100%;

  // avatar
  > :nth-child(1) {
    margin-right: 16px;
  }

  // comment
  > :nth-child(2) {
    flex: 1;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    position: relative;

    // header
    > :nth-child(1) {
      background-color: #f6f8fa;
      border-bottom: 1px solid #d1d5da;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: #586069;
      padding-left: 15px;
      padding-right: 15px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      // sb commented in sometime
      > :nth-child(1) {
        padding: 10px 0;
      }
    }

    // content
    > :nth-child(2) {
      font-size: 14px;
      overflow: visible;
      padding: 15px;
      width: 100%;
      background-color: #fff;
    }
  }

  .NewComment{
    
  }
}

.ContentPopover {
  display: flex;
  flex-direction: column;

  > div {
    padding: 4px 10px 4px 15px;
    flex: 1;
    cursor: pointer;
  }

  > div:hover {
    background-color: mediumblue;
    color: #fff;
  }
}
