.LoginPanel {
  padding: 1em;
  box-shadow: 0px 0px 10px #A8A8A8;
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 24em;
  background-color: white;
  >:nth-child(1) {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  >:nth-child(2) {
    flex: 1;
  }
  .login-form-button {
    width: 100%;
  }
  .captcha {
    height: 31px;
    width: 95px;
    vertical-align: bottom;
    margin-right: 2px;
    cursor: pointer;
  }
}