.Subscription {
  width: 100%;
  padding: 1em;
  background-color: #fff;
  margin-top: 1em;

  .Actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0 0 1em;
  }
}
 
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > tbody > tr > td,
.table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > thead:first-child > tr:first-child > th {
  border-top: 0;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > tbody > tr > td,
.table-bordered > thead > tr > th {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th {
  border-bottom-width: 2px;
}
.table-hover > tbody > tr:hover {
  background-color: hsl(0, 0%, 96%);
} 
.table {
  min-width: 350px;
}
