.Issue {
  width: 100%;  
  
  >div {
    max-width: calc(1080px + 2em);
    width: 100%;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto; 
    padding: 1em;
    background-color: #fff;
  }
}